{
    "name": "advance-wars-clone",
    "description": "A simple clone of the Advance Wars series of games for the Game Boy Advance.",
    "version": "0.0.0",
    "license": "MIT",
    "author": {
        "name": "G'lek Tarssza",
        "email": "glek@glektarssza.com",
        "url": "http://glektarssza.com"
    },
    "contributors": [
        {
            "name": "G'lek Tarssza",
            "email": "glek@glektarssza.com",
            "url": "http://glektarssza.com"
        },
        {
            "name": "Illyrian"
        }
    ],
    "homepage": "https://glektarssza.github.io/advance-wars-clone",
    "repository": {
        "type": "git",
        "url": "https://github.com/glektarssza/advance-wars-clone"
    },
    "scripts": {
        "lint": "eslint --ext .ts ./src/ts/",
        "dev": "webpack-dev-server --config-name dev",
        "build": "npm run build:prod",
        "build:dev": "webpack-cli --config-name dev",
        "build:prod": "webpack-cli --config-name prod",
        "clean": "rimraf ./dist/",
        "rebuild": "npm run clean && npm run build",
        "rebuild:dev": "npm run clean && npm run build:dev",
        "rebuild:prod": "npm run clean && npm run build:prod"
    },
    "devDependencies": {
        "@types/chai": "^4.3.4",
        "@types/karma": "^6.3.3",
        "@types/mocha": "^10.0.1",
        "@types/sinon": "^10.0.14",
        "@types/sinon-chai": "^3.2.9",
        "@typescript-eslint/eslint-plugin": "^5.59.0",
        "@typescript-eslint/parser": "^5.59.0",
        "chai": "^4.3.7",
        "css-loader": "^6.7.3",
        "cssnano": "^6.0.0",
        "eslint": "^8.39.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-tsdoc": "^0.2.17",
        "eslint-webpack-plugin": "^4.0.1",
        "fork-ts-checker-webpack-plugin": "^8.0.0",
        "karma": "^6.4.2",
        "karma-chrome-launcher": "^3.2.0",
        "karma-coverage": "^2.2.0",
        "karma-mocha": "^2.0.1",
        "karma-sourcemap-loader": "^0.4.0",
        "karma-spec-reporter": "^0.0.36",
        "karma-webpack": "^5.0.0",
        "mocha": "^10.2.0",
        "postcss": "^8.4.23",
        "postcss-loader": "^7.2.4",
        "prettier": "^2.8.7",
        "pug-plugin": "^4.9.7",
        "puppeteer": "^19.11.0",
        "rimraf": "^5.0.0",
        "sass": "^1.62.0",
        "sass-loader": "^13.2.2",
        "sinon": "^15.0.4",
        "sinon-chai": "^3.7.0",
        "source-map-loader": "^4.0.1",
        "ts-loader": "^9.4.2",
        "ts-node": "^10.9.1",
        "tsconfig-paths-webpack-plugin": "^4.0.1",
        "typescript": "^5.0.4",
        "webpack": "^5.80.0",
        "webpack-cli": "^5.0.2",
        "webpack-dev-server": "^4.13.3",
        "webpack-merge": "^5.8.0"
    }
}
